# Population

./: CHANGELOG.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/population/: App.java  Console.java  Dependencies.java  GuiceModule.java  Launcher.java  PopulationApplication.java
src/main/java/population/component/: Calculator.java  ChartSeries.java  ParametricPortrait.java  TaskAnalyser.java  TickLabelFormatter.java
src/main/java/population/component/UIComponents/: ColorTableCell.java  DraggableVerticalScrollPane.java  IconButton.java  TextFieldTableCell.java
src/main/java/population/component/parametricPortrait/: ParametricPortraitNode.java  ParametricPortraitProperties.java  ParametricPortraitPropertiesNode.java  ParametricPortraitSubareaSelectListener.java  StateSettingsTable.java  TaskCell.java  TaskCellGrid.java
src/main/java/population/component/ui/: TableUtils.java
src/main/java/population/controller/: AboutController.java  ExportController.java  HelpPopupController.java  ParametricPortraitTabController.java  PrimaryController.java  PrimaryController1.java  StatesController.java  TransitionsController.java
src/main/java/population/controller/Calculation/: CalculationController.java  ResultChartController.java  ResultTableController.java
src/main/java/population/controller/base/: AbstractAboutController.java  AbstractController.java  AbstractExportController.java
src/main/java/population/model/: Result.java  State.java  TableResult.java  Task.java  TaskV4.java  Transition.java  TransitionMode.java  TransitionType.java
src/main/java/population/model/Calculator/: CalculationFinishedEvent.java  CalculationProgressEvent.java  CalculationResult.java  Calculator.java  CalculatorFactory.java  DifferentialEquationSystem.java  EulerCalculator.java  EulerNumericalIntegrator.java  NumericalIntegrator.java  NumericalIntegratorCalculatorFactory.java  NumericalMultiStepIntegrator.java  NumericalTaskIntegrator.java  RK4NumericalIntegrator.java  Result.java  ResultTableRow.java  TaskCalculator.java
src/main/java/population/model/ColorGenerator/: ColorGenerator.java  SimpleColorGenerator.java
src/main/java/population/model/Exception/: UnknownTransitionType.java
src/main/java/population/model/Expression/: BaseExpression.java  ExpExpression.java  ExpressionInterface.java  ExpressionManager.java  LinearExpression.java
src/main/java/population/model/NumericalIntegrator/: EulerIntegrator.java  NumericalIntegrator.java
src/main/java/population/model/ParametricPortrait/: CalculationResultType.java  ColorGenerator.java  ParametricPortrait.java  ParametricPortraitCalculationResult.java  ParametricPortraitCalculator.java  ParametricPortraitCalculatorFactory.java  PortraitCell.java  PortraitProperties.java  SimpleColorGenerator.java  (+4 more)
src/main/java/population/util/: Cloneable.java  Converter.java  CsvParser.java  ListUtils.java  PopulationThreadFactory.java  Resource.java  StringRow.java  StringTable.java  TaskParser.java  Utils.java
src/main/resources/: application.properties  strings.properties  strings_en.properties  strings_ru.properties
src/main/resources/style/: help.css  parametricPortrait.css  primary.css  states.css  transitions.css
src/main/resources/view/: AboutView.fxml  ExportView.fxml  HelpView.fxml  ParametricPortraitTab.fxml  PrimaryView.fxml  PrimaryView2.fxml
src/main/resources/view/Calculation/: Calculation.fxml  ResultChart.fxml  ResultTable.fxml
src/main/resources/view/Task/: States.fxml  Transitions.fxml
src/test/java/population/model/: TaskV4Test.java
(+33 files in other folders)
