<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.71"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="population.controller.Calculation.CalculationController"
            prefHeight="200.0"
            prefWidth="200.0"
>
    <children>
        <VBox
            layoutX="8.0"
            prefWidth="0.0"
            AnchorPane.leftAnchor="14.0"
            AnchorPane.rightAnchor="14.0"
            AnchorPane.topAnchor="14.0"
        >
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="%Calculations.StartPoint" />
                        <TextField fx:id="startPointTextField" prefWidth="100"/>
                        <Label text="%Calculations.StepCount" />
                        <TextField fx:id="stepsCountTextField" prefWidth="100"/>
                        <Label text="%Calculations.StepSize"/>
                        <TextField fx:id="stepSizeTextField" prefWidth="100"/>
                        <Button fx:id="calculationButton" mnemonicParsing="false" onAction="#calculate" text="%Calculations.CalculateButton" textOverrun="CLIP" />
                        <ProgressBar fx:id="calculationProgressBar" maxWidth="+Infinity" prefWidth="25.0" progress="0.0" HBox.hgrow="ALWAYS" visible="false"/>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <!--<CheckBox id="mParallel" mnemonicParsing="false" text="%parallel" />-->
                        <!--<CheckBox id="mHigherAccuracy" mnemonicParsing="false" text="%higher_accuracy" />-->
                        <!-- TODO -->
                        <CheckBox fx:id="allowNegativeNumbers" mnemonicParsing="false" text="%Calculations.AllowNegativeValues" />
                        <!--<CheckBox id="mResultsOnChart" mnemonicParsing="false" selected="true" text="%results_on_chart" />-->
                        <!--<CheckBox id="mResultsInTable" mnemonicParsing="false" selected="true" text="%results_in_table" />-->
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>

        <fx:include source="ResultChart.fxml"/>

    </children>
</AnchorPane>