<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.71"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="population.controller.Calculation.ResultTableController"
>
    <children>
        <TableView fx:id="resultTable" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="329.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Button fx:id="clearResultsTableButton" mnemonicParsing="false" onAction="#clear" text="%clear" />
                <!-- TODO export -->
                <!--<Button fx:id="exportResultsButton" mnemonicParsing="false" onAction="#export" text="%export" />-->
                <Pane HBox.hgrow="ALWAYS" />
                <Label text="%precision" />
                <TextField fx:id="precisionTextField" onAction="#applyPrecision" text="3" />
            </children>
        </HBox>
    </children>
</AnchorPane>
