<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import population.component.parametricPortrait.ParametricPortraitProperties?>

<SplitPane fx:id="rootSplitPane"
           dividerPositions="0.5, 0.5"
           xmlns="http://javafx.com/javafx/8.0.71"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="population.controller.ParametricPortraitTabController"
>
        <stylesheets>
            <URL value="@../style/primary.css" />
            <URL value="@../style/parametricPortrait.css" />
        </stylesheets>


        <!-- HISTORY SECTION -->
        <BorderPane SplitPane.resizableWithParent="false">
            <top>
                <StackPane styleClass="panel" alignment="CENTER_LEFT">
                    <Label text="%parametric_portrait_history_section_header" >
                        <StackPane.margin><Insets left="10"/></StackPane.margin>
                    </Label>
                </StackPane>
            </top>
            <center>
                <StackPane fx:id="historySection" />
            </center>
            <bottom>
                <HBox styleClass="panel" alignment="CENTER_RIGHT" minHeight="70">
                    <Button text="%parametric_portrait_clear_history" onAction="#clearHistory" HBox.hgrow="NEVER">
                        <HBox.margin><Insets right="15" /></HBox.margin>
                    </Button>
                </HBox>
            </bottom>
        </BorderPane>


        <!-- PORTRAIT SECTION -->
        <ScrollPane fx:id="parametricPortraitSectionContainer" fitToHeight="true" fitToWidth="true">
            <StackPane fx:id="parametricPortraitSection">
                <padding>
                    <Insets left="45" right="45" />
                </padding>
            </StackPane>
        </ScrollPane>


        <!-- PROPERTIES SECTION -->
        <ScrollPane fitToHeight="true" fitToWidth="true" SplitPane.resizableWithParent="false">
            <VBox fx:id="propertiesSection" minWidth="480">
                <padding>
                    <Insets bottom="25" left="45" right="45" top="25" />
                </padding>

                <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculate" text="%parametric_portrait_calculate">
                    <VBox.margin><Insets left="20"/></VBox.margin>
                </Button>
                <HBox alignment="CENTER_LEFT" spacing="10.0" >
                    <padding>
                        <Insets top="25" />
                    </padding>
                    <Label text="%Transitions.Settings.Precision" wrapText="true">
                        <padding>
                            <Insets right = "25" />
                        </padding>
                    </Label>
                    <TextField fx:id="tfPrecision" text="3" maxWidth="Infinity"/>
                </HBox>
                <!-- <CheckBox fx:id="humanLike" text="humanLike" /> -->

                <ParametricPortraitProperties HBox.hgrow="ALWAYS">

                </ParametricPortraitProperties>

                <HBox alignment="CENTER" spacing="25">
                    <padding>
                        <Insets top="25" />
                    </padding>



                    <GridPane hgap="20" vgap="12" HBox.hgrow="ALWAYS">
                        <Label text="%parametric_portrait_instance_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cbInstance1" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="%parametric_portrait_property_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbProperty1" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="%parametric_portrait_start_value_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="tfStartValue1" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="%parametric_portrait_end_value_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="tfEndValue1" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="%parametric_portrait_steps_count_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="tfStepsCnt1" text="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="70"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="60"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                        </rowConstraints>
                    </GridPane>

                    <Separator orientation="VERTICAL">
                        <padding>
                            <Insets bottom="15" top="15" />
                        </padding>
                    </Separator>

                    <GridPane hgap="20" vgap="12" HBox.hgrow="ALWAYS">
                        <Label text="%parametric_portrait_instance_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="cbInstance2" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="%parametric_portrait_property_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbProperty2" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="%parametric_portrait_start_value_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="tfStartValue2" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="%parametric_portrait_end_value_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="tfEndValue2" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="%parametric_portrait_steps_count_label" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="tfStepsCnt2" text="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="70"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="60"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                        </rowConstraints>
                    </GridPane>
                </HBox>

                <Separator>
                    <padding>
                        <Insets bottom="20" top="20" />
                    </padding>
                </Separator>

                <TableView fx:id="stateSettingsTable" editable="true">
                    <columns>
                        <TableColumn fx:id="stateSettingsTableNameColumn" editable="false" prefWidth="100.0" sortable="false" text="%parametric_portrait_state_name_header" />
                        <TableColumn fx:id="stateSettingsTableVisibilityColumn" prefWidth="100.0" sortable="false" text="%parametric_portrait_visibility_header" />
                        <TableColumn fx:id="stateSettingsTableColorColumn" prefWidth="150.0" sortable="false" text="%parametric_portrait_color_header" />
                    </columns>
                </TableView>

                <StackPane>
                    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="%parametric_portrait_save" StackPane.alignment="CENTER_RIGHT"/>
                    <VBox.margin><Insets top="20" right="20"/></VBox.margin>
                </StackPane>

            </VBox>
        </ScrollPane>

</SplitPane>
