<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="population.controller.StatesController">
    <stylesheets>
        <URL value="@../../style/states.css" />
    </stylesheets>

    <children>
        <TableView fx:id="statesTable" editable="true" layoutX="14.0" layoutY="49.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" sortable="false" text="%States.Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="aliasColumn" prefWidth="150.0" sortable="false" text="%States.Alias">
                    <cellValueFactory>
                        <PropertyValueFactory property="alias" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="countColumn" prefWidth="150.0" sortable="false" text="%States.Count">
                    <cellValueFactory>
                        <PropertyValueFactory property="count" />
                    </cellValueFactory>
                </TableColumn>
                <!--<TableColumn fx:id="delayColumn" prefWidth="150.0" sortable="false" text="%state_delay">
                    <cellValueFactory>
                        <PropertyValueFactory property="delay" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="delayedCountColumn" prefWidth="150.0" sortable="false" text="%state_delayed_count">
                    <cellValueFactory>
                        <PropertyValueFactory property="delayedCount" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="growthRateColumn" prefWidth="150.0" sortable="false" text="%state_growth_rate">
                    <cellValueFactory>
                        <PropertyValueFactory property="growthRate" />
                    </cellValueFactory>
                </TableColumn>-->
            </columns>
        </TableView>
        <HBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
            <children>
                <Button fx:id="addButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addState" text="%States.AddButton" />
                <Button fx:id="removeButton" layoutX="75.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeState" text="%States.RemoveButton" />
            </children>
        </HBox>
        <HBox layoutX="523.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Button fx:id="moveUpButton" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveStateUp" text="%States.MoveUpButton" />
                <Button fx:id="moveDownButton" layoutX="585.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveStateDown" text="%States.MoveDownButton" />
            </children>
        </HBox>
    </children>
</AnchorPane>
